<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>

    <!-- INTERNAL CSS -->
    <style>

        /* ELEMENT SELECTOR */
        body {
            background-color: #e8f0ff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* CLASS SELECTOR */
        .main-heading {
            color: darkblue;
            text-align: center;
            margin-top: 20px;
        }

        /* ID SELECTOR */
        #borderBox {
            border: 2px solid black;
            padding: 15px;
            width: 80%;
            margin: 20px auto;
            background-color: white;
        }

        /* NAVBAR */
        .navbar {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        /* IMAGE CENTER */
        .profile-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-radius: 10px;
        }

        /* 2 COLUMN LAYOUT */
        .row {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .column {
            width: 45%;
            float: left;
            padding: 10px;
            margin: 2.5%;
            background-color: lightyellow;
            border: 1px solid gray;
        }

    </style>

</head>
<body>

    <!-- NAVBAR -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Contact</a>
    </div>


    <!-- HEADING (CLASS SELECTOR USED) -->
    <h1 class="main-heading">My Profile</h1>


    <!-- IMAGE CENTER ALIGNED -->
    <img src="https://media.istockphoto.com/id/1142192548/vector/man-avatar-profile-male-face-silhouette-or-icon-isolated-on-white-background-vector.jpg?s=612x612&w=0&k=20&c=DUKuRxK9OINHXt3_4m-GxraeoDDlhNuCbA9hp6FotFE=" alt="Profile Photo" class="profile-img">


    <!-- PARAGRAPH WITH INLINE CSS -->
    <p style="text-align: center; color: darkgreen; font-size: 18px;">
        Hello! I am Hadeed Shah ,a BSIT student at Bahria University.
    </p>


    <!-- BORDERED DIV (ID SELECTOR USED) -->
    <div id="borderBox">
       < about me  >
    </div>


    <!-- 2 COLUMN LAYOUT -->
    <div class="row">

        <div class="column">
            <h3>About Me</h3>
            <p>I am learning HTML and CSS language in university.</p>
        </div>

        <div class="column">
            <h3>My Hobbies</h3>
            <p>reading, football, Watching Movies</p>
        </div>

    </div>

</body>
</html>