<!DOCTYPE html> 
<html> 
<head> 
    <title>Advanced HTML + CSS</title> 
    <link rel "stylesheet" href="styles.css"
</head>
     
<style> 
    h1 { 
        color: darkblue; 
    } 
    p { 
        color: purple; 
    } 
nav  
{ 
    background-color: lightgray; 
    padding: 10px; 
} 
a
{ 
    text-decoration: none; 
}
.box { 
    border: 1px solid black; 
    padding: 15px; 
    margin-top: 20px; 
    background-color: #f0f0f0; 
}
.left,.right{
    width: 45%;
    display: inline-block;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
}
#section1{
    background-color: lightyellow;
    padding:10px;
    border-left:soild orange;
}
</style>
<body> 
 <nav> 
        <a href="#">Home</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a> 
    </nav>
    <div class="box"> 
    <h2>Welcome</h2> 
    <p>This is inside a styled box.</p> 
</div> 
<div class="left">Left side</div>
<div class="right">Right side</div>
 <div id="section1">
    <h3>Section Heading</h3>
    <p>This Section has custom styling.</p>
 </div>
    <h1>My Advanced Page</h1> 
    <p style="color: green;">This is a sample paragraph.</p>
 
</body> 
</html>